version = '0.0.1-SNAPSHOT'

project.set("mainClass", "com.example.robots.Runner")

apply plugin: 'java'
apply plugin: 'shadow'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}


repositories{
    mavenCentral()
    mavenLocal()
}

jar {
    manifest {
        attributes 'Main-Class': project.mainClass,
                'Implementation-Title': 'robots', 'Implementation-Version': version
    }
}

dependencies{
    compile 'org.slf4j:slf4j-api:1.7.6'
    testCompile "junit:junit:4.11"
}

task run(type: JavaExec, dependsOn: build) {
    main = project.mainClass
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
